# javapro18_team_backend

./: .gitignore  .gitlab-ci.yml  .gitlab-ci_old.yml  .gitlab-ci_old2.yml  .gitlab-cid.yml  1.txt  README.md  application.yml.example  desktop.ini  docker-compose-old.yml  docker-compose.yml  index.html  openapi.yaml  package-lock.json  pom.xml
microservice/: mvnw  pom.xml
microservice/frontend/styles/: shared-styles.css
microservice/src/main/java/com/skillbox/microservice/: MicroserviceApplication.java
microservice/src/main/java/com/skillbox/microservice/config/: JasyptConfig.java  RabbitConfiguration.java  SqsConfig.java
microservice/src/main/java/com/skillbox/microservice/controller/: SupportController.java
microservice/src/main/java/com/skillbox/microservice/dto/: Dto.java  MessageDto.java  MessageOfTechnicalSupportClientDto.java  SendMessageDto.java  SupportRequestDto.java  TechnicalSupportClientDto.java
microservice/src/main/java/com/skillbox/microservice/entity/: Client.java  Message.java
microservice/src/main/java/com/skillbox/microservice/repository/: ClientRepository.java  MessageRepository.java
microservice/src/main/java/com/skillbox/microservice/service/: MessageService.java  SimpleListener.java
microservice/src/main/resources/: application.yml  application_old.yml  bootstrap.yml
microservice/src/main/resources/db.changelog/v-1.0/: 01-drop-client-table.sql  10-changeset-messages-table.xml
microservice/src/main/resources/db/changelog/: changelog-master.xml  db.changelog-master.xml
microservice/src/main/resources/db/changelog/v-1.0/: 01-changeset-client-table.xml  01-create-client-table.sql  10-create-messages-table.sql  10-drop-messages-table.sql  db.changelog-v.1.0.xml
microservice/src/main/resources/templates/: result.html
microservice/src/test/java/com/skillbox/microservice/: MicroserviceApplicationTests.java
microservice/src/test/resources/: application.yml
social-network/: 123.yaml  pom.xml
social-network/src/main/java/com/skillbox/socialnetwork/: NetworkApplication.java
social-network/src/main/java/com/skillbox/socialnetwork/api/: DefaultInstantDeserializer.java
social-network/src/main/java/com/skillbox/socialnetwork/config/: CORSConfig.java  JasyptConfig.java  RabbitConfig.java  RabbitConfiguration.java  RedisConfig.java  SecurityConfig.java  SocketIOConfig.java  SpringFoxConfig.java  SqsConfig.java
social-network/src/main/java/com/skillbox/socialnetwork/controller/: ApiAccountController.java  AuthController.java  CommentController.java  DefaultAdvice.java  DialogController.java  FriendshipController.java  LikeController.java  MessageController.java  NotificationController.java  PlatformController.java  PostController.java  ProfileController.java  RedisController.java  SocketEventHandler.java  StorageController.java  SupportController.java  TagController.java  TechnicalSupportController.java  UserController.java
social-network/src/main/java/com/skillbox/socialnetwork/entity/: BlockHistory.java  Dialog.java  Friendship.java  FriendshipStatus.java  Message.java  Notification.java  NotificationSetting.java  NotificationType.java  Person.java  Person2Dialog.java  Post.java  PostComment.java  PostFile.java  SaveMessage.java  Tag.java
social-network/src/main/java/com/skillbox/socialnetwork/exception/: AddingOrSubcribingOnBlockedPersonException.java  AddingOrSubscribingOnBlockedPersonException.java  AddingOrSubscribingOnBlockerPersonException.java  AddingYourselfToFriends.java  ApiConnectException.java  BlockAlreadyExistsException.java  BlockingDeletedAccountException.java  CommentNotFoundException.java  DeletedAccountException.java  DeletedAccountLoginException.java  FriendshipExistException.java  FriendshipNotFoundException.java  PostNotFoundException.java  UnBlockingDeletedAccountException.java  UnBlockingException.java  UserAndAuthorEqualsException.java  UserBlocksHimSelfException.java  UserUnBlocksHimSelfException.java
social-network/src/main/java/com/skillbox/socialnetwork/handler/: DefaultAdvice.java  SocketEventHandler.java
social-network/src/main/java/com/skillbox/socialnetwork/repository/: CommentRepository.java  DialogRepository.java  FileRepository.java  FriendshipRepository.java  FriendshipStatusRepository.java  LikeRepository.java  MessageRepository.java  MessagesRepository.java  NotificationRepository.java  NotificationSettingRepository.java  Person2DialogRepository.java  PersonRepository.java  PostRepository.java  RedisRepository.java  RedisRepositoryImpl.java  SessionRepository.java  SessionTemplate.java  TagRepository.java
social-network/src/main/java/com/skillbox/socialnetwork/service/: AccountService.java  AuthService.java  CommentService.java  DialogService.java  FriendshipService.java  LikeService.java  MailSender.java  MessagePublisher.java  MessagePublisherImpl.java  MessageService.java  NotificationService.java  PersonService.java  PlatformService.java  PostService.java  PusherService.java  RedisService.java  StorageService.java  SupportService.java  TagService.java  UserService.java
social-network/src/main/resources/: application-test.yml  application.yml  bootstrap.yml  dump-network_db-202112072149.sql  logback-test.xml
social-network/src/main/resources/db/changelog/: changelog.yml
social-network/src/main/resources/db/changelog/2021/09/: 24-01-changelog.xml  24-02-changelog.yml  24-03-changelog.yml
social-network/src/main/resources/db/changelog/2021/10/: 04-01-changelog.xml  09-01-changelog.yml  09-02-changelog.yml  12-01-changelog.xml  14-02-changelog.yml  14-03-changelog.yml  15-01-changelog.xml  17-01-changelog.xml  19-01-changelog.xml
social-network/src/main/resources/db/changelog/2021/11/: 08-01-changelog.yml  (+5 more)
social-network/src/main/resources/static/: style.css
social-network/src/main/resources/templates/: sending.html  support.html
social-network/src/test/java/com/skillbox/socialnetwork/: AbstractTest.java  AbstractTestsWithSqlScripts.java
social-network/src/test/resources/: application.yml  insert-25-persons.sql  insert-30-posts.sql  insert-friendships.sql
web/: index.html
(+676 files in other folders)
