url=jdbc:mysql://localhost:3307/network_db?allowPublicKeyRetrieval=true&useSSL=false&&serverTimezone=UTC
username=user
password=password
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:main.model?dialect=org.hibernate.dialect.MySQL8Dialect
ignoreClasspathPrefix=true
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.yaml