spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.username=tkabrat@gmail.com
spring.cloud.config.server.git.password=aa8TEajyASksdgV
spring.cloud.config.server.git.refresh-rate=60
spring.cloud.config.server.git.uri=https://gitlab.skillbox.ru/javapro18/configserver.git
server.port=8888
