profile.config.zkNodes.default=http://localhost:2181
profile.config.zkNodes.prod=http://zookeeper:2181
profile.config.brokers.default=http://localhost:29092
profile.config.brokers.prod=http://kafka:29092
spring.cloud.config.server.git.default-label=main
server.port=8888
spring.cloud.bus.enabled = true
spring.cloud.bus.id=my-config-server
spring.cloud.stream.kafka.binder.zkNodes=${profile.config.zkNodes.${spring.profiles.active}}
spring.cloud.stream.kafka.binder.brokers=${profile.config.brokers.${spring.profiles.active}}
spring.cloud.config.server.git.refresh-rate=60
#spring.cloud.config.server.git.uri=https://gitlab.skillbox.ru/javapro18/configserver.git
spring.cloud.config.server.git.uri=git@gitlab.skillbox.ru:javapro18/configserver.git
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.private-key= |\
  -----BEGIN RSA PRIVATE KEY-----\n\
MIIEpAIBAAKCAQEA5a8M1ZvTYKwpiYoUTQidPUIXoFFH2ZmqXnMPQIA0iP0FmMiH\n\
VZ+rjEWVpgIM0tuUTALmoSL6QfEPhLp6U5e+eJoJ4EieTjObqMxJOuYfM82mcsZU\n\
vVZk+MNFkl+cUIVeMVuigyc2XhzDTACnuCGQTp7tFRQF5W7AilGAl9oy0Ue5ueD3\n\
/RBrCmgdvHFU527NvlNC9J37CCcq+wmMtTK4z0AyCsk+0WYezOfvexWPM3ACHdr8\n\
U+glGuwS8KXdaiteF+fTZqzSYAmkNYHBTQ9H6kX1WSwhOZCf2rkuoSRjc3mD3jVg\n\
qjmBiE6ZQI2ED5d8XBMdnAGj1noHChva1siZTQIDAQABAoIBAE2n58D5FHik/M5B\n\
3ydEeFVT2UUc9hv+NnoEkO2P6zM9yPylIAy1FX0xsa0VGFzaXMNuX6evecl9xW9s\n\
1RsaPQ3tltU7+DocfM6Pc1r0nywWpeY8ZD43zZ/F9enNZb5buUMa5lFNmrYrJ2S0\n\
+//naTELzsDHqk6uKW8aq02sOm5DG/BdJ1M0Wx6wgGXfDZFJ/m7UblxIQbSZ9KFg\n\
rInPxKP+ukSWRXh1C0BIi5OqJiQNcYAT6ItRFRWiIBvvZzl7hBlolyyOqbrdsJtX\n\
Q72l7DS0OyA0m9WTYICBlYCweDpbJWNsoxbUhpSZWeF9HEVrcxzew5tNn4C/lM8V\n\
Z3rxs0kCgYEA9JG0Q8X5BqfaJxlHJxxzPuRlsC7h42nZqIR355MkCMd4vJKnhDQu\n\
ErMR6V/gQVy+h16b+hJzBixw2iEaDe/ZwqjNYqKOTyZmy/pbpEnElviNhkNnsof8\n\
cFoaDSXLMrsQyRdwjt6nsegzG4huoUVdDgcE+69rYQeTfme9u1fTW8cCgYEA8Gs9\n\
sOgjoo2hRKQ76IPLtQOgMrWTcpRwqfXZXpUaPFxPn8M4+UV0FQE6y0wPIkewsvLC\n\
Ckhe6RuMdmmmn8CIHvJ1FOdEODPveQrVhwoQ4TUAmS43pHAadUlHpf787/0c33yM\n\
r+1DgkwRnnOquxwHizBc8bj/mHAI4CHGps4hmksCgYEAk14gox3tukb2Os0OhNCt\n\
2N3DMHBviJrFnreDkLSm5+taIzazXgQbJwVj653sATajT+qATiVDzhqFPcroajF2\n\
o8cXSzHsUmEvXAXVpp8UqGvIy3heScOLJyADxpxZXo49xQ4sssoTfi4Oba6+CstD\n\
ESrFo+rF50erZmWYfASlxQ0CgYEAnIwYBYODAKvcYMfYQpTfJiUQQTS+qBNEMUdm\n\
nRHVnYw2RL9n79hrt+mvEQWbrSSlSECOXQe21W8czVYKK2fAuvYBivT0FOyseFK3\n\
q1DAoQRUOWpAzRA6CjkHMG2S4eoczOFa8os6NDO4HUcP2vprZxS80KE3vVjmTptv\n\
sNn0Q3UCgYAZtGfPkAJRngM2jaco6wUMyUV7lJbaBRiAODeXYuzJyjLeYVDSGFgH\n\
s8NmfCTp8WS6zRAxvGpBhmBaqqrvGJlcIn01d8PS1mwhe+xlhCHV0fBqDsVO1IlX\n\
W7yugb9uBp3ltyWuYjeL/c9FfuQOpM8n+awkpVJSMxrMVphytVeE4A==\n\
-----END RSA PRIVATE KEY-----

