#server:
#  port:
#    - 8888
#spring:
#  cloud:
#    config:
#      server:
#        git:
#          default-label: "main"
#          refresh-rate: 60
#          uri: "git@gitlab.skillbox.ru:javapro18/configserver.git"
#          ignore-local-ssh-settings: true
#          private-key: |
#            -----BEGIN OPENSSH PRIVATE KEY-----
#            b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
#            NhAAAAAwEAAQAAAYEAmms81DUBDwoKwd65rBgmiNfAr5i8Ls9rrSMC2HlWDk0IsoCamnX7
#            /Zlrh/hwjanhBKHTytEPWYBqYNvowuWPlWCzGE6O75WC+emu9FfIpsaexvYts4eiIfG8kJ
#            xaBthAQokSqyYqQBvMqjTtHkQ+uxRJcPiX+wgi47zuTkJQN4sy9MnO0XRl4+2LJ6UPFDpg
#            vysPwngS7b2iTwR1ydoSBuqKGyLJzuCtmI1YVMhauqUQYsGcZ55m6pJ566qBR3ABre9Kud
#            encQHMNdHJntSI8voh36DyGHvhe8lmrn0qF66c7sTqAAqnAFyFsxbdTmF9gqrWhm0NC6KK
#            g8JDJIc2nhSjj0jtds6mqfYWc7/4ZKbacaKCsh6EA+cwt9SP/C5FS5y+D3KwOje0cPlvxc
#            Kg+oEiHZJ7d/8y/+Dpqte+yxKoY6zgJ2K2Y6Gf412lXQLtvxrkjgMKrVORrqWjnlsqou26
#            35KKlA6O21TgJOkXjqHgsxUHPWsx9Ab4JJRgLrwtAAAFiHnisZt54rGbAAAAB3NzaC1yc2
#            EAAAGBAJprPNQ1AQ8KCsHeuawYJojXwK+YvC7Pa60jAth5Vg5NCLKAmpp1+/2Za4f4cI2p
#            4QSh08rRD1mAamDb6MLlj5VgsxhOju+VgvnprvRXyKbGnsb2LbOHoiHxvJCcWgbYQEKJEq
#            smKkAbzKo07R5EPrsUSXD4l/sIIuO87k5CUDeLMvTJztF0ZePtiyelDxQ6YL8rD8J4Eu29
#            ok8EdcnaEgbqihsiyc7grZiNWFTIWrqlEGLBnGeeZuqSeeuqgUdwAa3vSrnXp3EBzDXRyZ
#            7UiPL6Id+g8hh74XvJZq59KheunO7E6gAKpwBchbMW3U5hfYKq1oZtDQuiioPCQySHNp4U
#            o49I7XbOpqn2FnO/+GSm2nGigrIehAPnMLfUj/wuRUucvg9ysDo3tHD5b8XCoPqBIh2Se3
#            f/Mv/g6arXvssSqGOs4CditmOhn+NdpV0C7b8a5I4DCq1Tka6lo55bKqLtut+SipQOjttU
#            4CTpF46h4LMVBz1rMfQG+CSUYC68LQAAAAMBAAEAAAGANeLySUNt6Seh9WGZ/Zo36E0SKr
#            TsBpHPi43KMmy1QSxUuqXyTbCajTb6tWpXLLh5k7o9RGuMJbmQZdiX81tUrdYe6X6Qlr7g
#            BAIuUYpItRpe0iOacyoDxECtgvFs4TKZyh43a45X9CM/Wq45iPRbx8Eel9PIhYujUUHfD2
#            RIxflHgPDjwWgTHmUIyH7rMi3lEREf4McyI9CnUVfHGveEjvFN3IZZUl5JdhDtIDkCoFt1
#            ymCyCd7XH0iaT0ki8CD/ikLld5f6PAtdwat1VX2PihLzAGlYC6CN0RNGiJcFuwWxXK1HNS
#            zGr5YE/bUHyxjPxY8znpoVUC1Fl1eZO/KYm+vkqq95rUve2eapB6M7BlNcG/l78qC3W+KK
#            vtkrvWLPRQLswCaleOw4WrENf18GcXjvSIDF6u/LJQeNiqkoS+YkKXHoNmCjepvXS0t7ra
#            n451uwbwVcGq2voo/93vkl0dQwNfHiNW4ZvKs/ZBfEqpieBUBQTPApWQu9Vvn6M4eBAAAA
#            wF/K1v71J9thGwUT98gzWgxT4NjqmWpipnaDOpM/JlwVoiwXcLro24EHLSs5prp4Ck13yY
#            g+9Y41dy+zDHAtpoqDQD//eogSFdqkqIzvb+UQzmplepkaJEs5YbrCzgoKICdaNDCCY24L
#            wJvmttDSZOwAXwUr51fMt4ll83yv4xCkRsuRBpyq0gdlrj1+5VegxjgMavgjAjJ0or510a
#            PftDPFshka/owhHXKVbJU3DBSyFD7zqFLTR+qwLKg4aj0cAQAAAMEAyNg0ErmuhaQ1PnyB
#            Isju7VlX9xTSlVOn8qLhSfF+n+138+hHgEph58ZkMsD/WgrQGKci4UFX83YbZ4SMFmSBGI
#            SSdKjBvwa2bNFy4Zc5plQXpWcZWhZrtU6icGC03I5CWNDd6zUVj5BWtAMBJIb+DtA+LvVP
#            +e3IElh7dWxTzdI6w36sxm+M1gZI7DYrDnwqIOF3eTfwr5BdMnZ0HDzsbo0Fy1eJfAebtW
#            6z4gmM4BPHZFm8YA9cidmqsQoRVIK9AAAAwQDE0zaBLThXuaBm67cczJ1FsgPU7p9g2lhe
#            CuCC0X4WiExsIo1LB2VxGS4nO7lfO09teT6sVokT75C0+h77jlGww8wqrQRf5KMvFtw66Z
#            rtto8ilbkhn28YpLSAUUiAjm4Yt+5YdG9lhmAOZGtbRDZ+LcJEiUNFaKNbeDzufQxpvHQq
#            3qPCo5OiE5VkJlj1hJvMYWmO9rjUWSFGH3b6/6zgg7LLRNSj4Livl9D5Bsz9QTxpl78Kk3
#            xMosPT8rWu7jEAAAAPa3JvbiBjb3N0YUBRTUlTAQIDBA==
#            -----END OPENSSH PRIVATE KEY-----


spring.cloud.config.server.git.default-label=main
server.port=8888
spring.cloud.config.server.git.refresh-rate=60
#spring.cloud.config.server.git.uri=https://gitlab.skillbox.ru/javapro18/configserver.git
spring.cloud.config.server.git.uri=git@gitlab.skillbox.ru:javapro18/configserver.git
spring.cloud.config.server.git.ignore-local-ssh-settings=true
spring.cloud.config.server.git.private-key= |\
  -----BEGIN RSA PRIVATE KEY-----\n\
MIIEpAIBAAKCAQEA5a8M1ZvTYKwpiYoUTQidPUIXoFFH2ZmqXnMPQIA0iP0FmMiH\n\
VZ+rjEWVpgIM0tuUTALmoSL6QfEPhLp6U5e+eJoJ4EieTjObqMxJOuYfM82mcsZU\n\
vVZk+MNFkl+cUIVeMVuigyc2XhzDTACnuCGQTp7tFRQF5W7AilGAl9oy0Ue5ueD3\n\
/RBrCmgdvHFU527NvlNC9J37CCcq+wmMtTK4z0AyCsk+0WYezOfvexWPM3ACHdr8\n\
U+glGuwS8KXdaiteF+fTZqzSYAmkNYHBTQ9H6kX1WSwhOZCf2rkuoSRjc3mD3jVg\n\
qjmBiE6ZQI2ED5d8XBMdnAGj1noHChva1siZTQIDAQABAoIBAE2n58D5FHik/M5B\n\
3ydEeFVT2UUc9hv+NnoEkO2P6zM9yPylIAy1FX0xsa0VGFzaXMNuX6evecl9xW9s\n\
1RsaPQ3tltU7+DocfM6Pc1r0nywWpeY8ZD43zZ/F9enNZb5buUMa5lFNmrYrJ2S0\n\
+//naTELzsDHqk6uKW8aq02sOm5DG/BdJ1M0Wx6wgGXfDZFJ/m7UblxIQbSZ9KFg\n\
rInPxKP+ukSWRXh1C0BIi5OqJiQNcYAT6ItRFRWiIBvvZzl7hBlolyyOqbrdsJtX\n\
Q72l7DS0OyA0m9WTYICBlYCweDpbJWNsoxbUhpSZWeF9HEVrcxzew5tNn4C/lM8V\n\
Z3rxs0kCgYEA9JG0Q8X5BqfaJxlHJxxzPuRlsC7h42nZqIR355MkCMd4vJKnhDQu\n\
ErMR6V/gQVy+h16b+hJzBixw2iEaDe/ZwqjNYqKOTyZmy/pbpEnElviNhkNnsof8\n\
cFoaDSXLMrsQyRdwjt6nsegzG4huoUVdDgcE+69rYQeTfme9u1fTW8cCgYEA8Gs9\n\
sOgjoo2hRKQ76IPLtQOgMrWTcpRwqfXZXpUaPFxPn8M4+UV0FQE6y0wPIkewsvLC\n\
Ckhe6RuMdmmmn8CIHvJ1FOdEODPveQrVhwoQ4TUAmS43pHAadUlHpf787/0c33yM\n\
r+1DgkwRnnOquxwHizBc8bj/mHAI4CHGps4hmksCgYEAk14gox3tukb2Os0OhNCt\n\
2N3DMHBviJrFnreDkLSm5+taIzazXgQbJwVj653sATajT+qATiVDzhqFPcroajF2\n\
o8cXSzHsUmEvXAXVpp8UqGvIy3heScOLJyADxpxZXo49xQ4sssoTfi4Oba6+CstD\n\
ESrFo+rF50erZmWYfASlxQ0CgYEAnIwYBYODAKvcYMfYQpTfJiUQQTS+qBNEMUdm\n\
nRHVnYw2RL9n79hrt+mvEQWbrSSlSECOXQe21W8czVYKK2fAuvYBivT0FOyseFK3\n\
q1DAoQRUOWpAzRA6CjkHMG2S4eoczOFa8os6NDO4HUcP2vprZxS80KE3vVjmTptv\n\
sNn0Q3UCgYAZtGfPkAJRngM2jaco6wUMyUV7lJbaBRiAODeXYuzJyjLeYVDSGFgH\n\
s8NmfCTp8WS6zRAxvGpBhmBaqqrvGJlcIn01d8PS1mwhe+xlhCHV0fBqDsVO1IlX\n\
W7yugb9uBp3ltyWuYjeL/c9FfuQOpM8n+awkpVJSMxrMVphytVeE4A==\n\
-----END RSA PRIVATE KEY-----\n

